{{ template "layout.gotmpl" . }}

{{ define "title" }}notable &mdash; Features{{ end }}

{{ define "content" }}

    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">What is notable?</h2>

        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
                >
                    💻
                </div>

                <div>
                    <h3 class="fs-3 text-body-emphasis">
                        Connect your devices...
                    </h3>
                    <p>
                        Paragraph of text beneath the heading to explain the
                        heading. We'll add onto it with another sentence and
                        probably just keep going until we run out of words.
                    </p>
                    <a href="#" class="btn btn-primary"> Primary button </a>
                </div>
            </div>

            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
                >
                    ✏️
                </div>

                <div>
                    <h3 class="fs-3 text-body-emphasis">
                        ...write your notes...
                    </h3>
                    <p>
                        Paragraph of text beneath the heading to explain the
                        heading. We'll add onto it with another sentence and
                        probably just keep going until we run out of words.
                    </p>
                    <a href="#" class="btn btn-primary"> Primary button </a>
                </div>
            </div>

            <div class="col d-flex align-items-start">
                <div
                    class="icon-square text-body-emphasis d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
                >
                    ✨
                </div>

                <div>
                    <h3 class="fs-3 text-body-emphasis">...and print!</h3>
                    <p>
                        Paragraph of text beneath the heading to explain the
                        heading. We'll add onto it with another sentence and
                        probably just keep going until we run out of words.
                    </p>
                    <a href="#" class="btn btn-primary"> Primary button </a>
                </div>
            </div>
        </div>
    </div>
{{ end }}
