{{ template "layout.gotmpl" . }}

{{ define "title" }}notable &mdash; Forgot Password{{ end }}

{{ define "content" }}

    <section class="my-4 mx-auto" style="max-width: 25%">
        <h2 class="fw-normal mb-3">Forgot Password</h2>

        <form
            hx-post="/forgot-password"
            hx-target="#forgot-password-output"
            hx-swap="outerHTML"
        >
            <div class="form-floating">
                <input
                    id="email"
                    class="form-control"
                    name="email"
                    type="email"
                    placeholder="Email Address"
                    required
                />

                <label for="email"> Email Address </label>
            </div>

            <div id="forgot-password-output" class="text-center">
                <div class="spinner-border htmx-indicator" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <div class="d-flex justify-content-evenly">
                <button class="btn btn-primary" type="submit">
                    Send Email
                </button>

                <a class="btn btn-secondary" hx-target="#content" href="/login">
                    Log In
                </a>
            </div>
        </form>
    </section>
{{ end }}
