{{ template "layout.gotmpl" . }}

{{ define "title" }}notable{{ end }}

{{ define "content" }}

    <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-5 fw-bold text-body-emphasis">
            Your notes and tasks, all on...<br />
            receipt paper?
        </h1>

        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et,
                sunt asperiores. Error sint consectetur debitis consequatur
                quibusdam autem quisquam minima aperiam eum porro quas cumque
                similique sunt, quidem excepturi quaerat.
            </p>

            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a class="btn btn-primary btn-lg px-4 gap-3" href="/login"
                    >Log In</a
                >
                <a
                    class="btn btn-outline-secondary btn-lg px-4"
                    href="/register"
                    >Sign Up</a
                >
            </div>
        </div>
    </div>
{{ end }}
