{{ template "layout.gotmpl" . }}

{{ define "title" }}notable &mdash; Log In{{ end }}

{{ define "content" }}

    <section class="my-4 mx-auto" style="max-width: 25%">
        <h2 class="fw-normal mb-3">Log In</h2>

        <form hx-post="/login" hx-target="#login-output" hx-swap="outerHTML">
            <div class="form-floating">
                <input
                    id="email"
                    class="form-control"
                    name="email"
                    type="email"
                    placeholder="Email Address"
                    required
                />

                <label for="email"> Email Address </label>
            </div>

            <div class="form-floating">
                <input
                    id="password"
                    class="form-control"
                    name="password"
                    type="password"
                    placeholder="Password"
                    required
                />

                <label for="password"> Password </label>
            </div>

            <div class="form-check text-start my-3">
                <input
                    id="remember-me"
                    class="form-check-input"
                    name="rememberMe"
                    type="checkbox"
                />

                <label for="remember-me" class="form-check-label">
                    Remember Me
                </label>
            </div>

            <div id="login-output" class="text-center">
                <div class="spinner-border htmx-indicator" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <div class="d-flex justify-content-evenly">
                <button class="btn btn-primary" type="submit">Log In</button>

                <a
                    class="btn btn-secondary"
                    hx-target="#content"
                    href="/forgot-password"
                >
                    Forgot Password
                </a>
            </div>
        </form>
    </section>
{{ end }}
